# NYCU-CN-2024-Fall

./: .gitattributes  .gitignore  LICENSE  README.md
lab1/: README.md  acl_rules.json  add_acl_rules.sh  run.py  topology.py
lab1/sdn-l2-switch/: pom.xml
lab1/sdn-l2-switch/src/main/java/org/sdnlab/l2switch/: OsgiPropertyConstants.java  SimpleL2Switch.java  package-info.java
lab2/: README.md  topology.py
lab2/sdn-routing/: aiosseclient.py  api.py  manager.py  requirements.txt  routing.py  run.py
lab2/sdn-routing-rest/: app.xml  features.xml  pom.xml
lab2/sdn-routing-rest/src/main/java/org/sdnlab/routingrest/: AppWebApplication.java  AppWebResource.java  EventWebResource.java  RoutingEventWebResource.java  RoutingService.java  RoutingWebApplication.java  RoutingWebResource.java  TopologyWebResource.java  package-info.java
lab2/sdn-routing-rest/src/main/java/org/sdnlab/routingrest/data/: ConnectPointDto.java  DeviceDto.java  DeviceEvent.java  DeviceEventDto.java  DevicePointDto.java  HostDto.java  HostEventDto.java  LinkDto.java  LinkEventDto.java  PathDto.java  RouteDto.java  package-info.java
lab2/sdn-routing-rest/src/main/java/org/sdnlab/routingrest/exception/: InvalidRouteException.java  NotFoundException.java  package-info.java
lab2/sdn-routing-rest/src/main/java/org/sdnlab/routingrest/impl/: HostDiscovery.java  RoutingManager.java  package-info.java
lab2/sdn-routing-rest/src/main/webapp/WEB-INF/: web.xml
lab2/sdn-routing/data/: __init__.py  connect_point.py  route.py
